Include this for the landing page(landing.ejs) after connect flash is utilized. Displays messages for the user
    
    
    <!--<div class="container">-->
    <!--    <% if(error && error.length > 0){ %>-->
    <!--        <div class="alert alert-danger" role="alert">-->
    <!--            <%= error %>-->
    <!--        </div>-->
    <!--    <% } %>-->
    <!--    <% if(success && success.length > 0){ %>-->
    <!--        <div class="alert alert-success" role="alert">-->
    <!--            <%= success %>-->
    <!--        </div>-->
    <!--    <% } %>-->
    <!--</div>-->