Include this for the landing page(landing.ejs) after connect flash is utilized. Displays messages for the user
    
    
    <!--<div class="container">-->
    <!--    <% if(error && error.length > 0){ %>-->
    <!--        <div class="alert alert-danger" role="alert">-->
    <!--            <%= error %>-->
    <!--        </div>-->
    <!--    <% } %>-->
    <!--    <% if(success && success.length > 0){ %>-->
    <!--        <div class="alert alert-success" role="alert">-->
    <!--            <%= success %>-->
    <!--        </div>-->
    <!--    <% } %>-->
    <!--</div>-->
    
    
    
    //for show page when authentication is added. One is for the main post, one for is user comments.
    
    
  <% if(currentUser && comment.author.id.equals(currentUser._id)) { %>
                            <a class="btn btn-xs btn-warning" 
                            href="/foods/<%=food._id %>/comments/<%=comment._id%>/edit">Edit Comment</a>
                            <form id="delete-form" action="/foods/<%=food._id %>/comments/<%=comment._id%>?_method=DELETE" method="POST">
                               <input class="btn btn-xs btn-danger" type="submit" value="Delete">
                            </form>
                            <% } %>
                            

  <% if(currentUser && campground.author.id.equals(currentUser._id)) { %>
                        <a class="btn btn-warning" href="/foods/<%=food._id %>/edit">Edit</a>
                        <form id="delete-form" action="/foods/<%= food._id %>?_method=DELETE" method="POST">
                            <button class="btn btn-danger">Delete</button>
                        </form>
                    <% } %>